# teste-simpress

./: teste-simpress.sln
API.Application/: API.Application.csproj
API.Application/Interfaces/: IProdutoService.cs
API.Application/Services/: ProdutoService.cs
API.Application/Validator/: CategoriaProdutoValidator.cs  CreateProdutoValidator.cs  ProdutoValidator.cs
API.Application/ViewModels/: CategoriaProdutoVM.cs  CategoriasProdutoVM.cs  CreateProdutoVM.cs  ProdutoVM.cs  ProdutosVM.cs
API.Domain/Entities/: CategoriaProduto.cs  Produto.cs
API.Domain/Interfaces/: IProdutoRepository.cs
API.Infra.Data/: API.Infra.Data.csproj
API.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
API.Infra.Data/Migrations/: 20230814180547_MigracaoInicial.Designer.cs  20230814180547_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
API.Infra.Data/Repositories/: ProdutoRepository.cs
API.Infrastructure.IoC/: API.Infrastructure.IoC.csproj  DependencyContainer.cs
API.Infrastructure.IoC/MapperProfiles/: ProdutoProfile.cs
ProdutoStore.Web.Mvc/: ProdutoStore.Web.Mvc.csproj  Program.cs  appsettings.json
ProdutoStore.Web.Mvc/Controllers/: HomeController.cs  ProdutoController.cs  ProdutosController.cs
ProdutoStore.Web.Mvc/Models/: ErrorViewModel.cs
ProdutoStore.Web.Mvc/Properties/: launchSettings.json
ProdutoStore.Web.Mvc/Views/: _ViewImports.cshtml
ProdutoStore.Web.Mvc/Views/Produtos/: Index.cshtml
ProdutoStore.Web.Mvc/Views/Shared/: _Layout.cshtml
